<!DOCTYPE html>
<html lang="en">

<head>
    <title>NFL Draft Tracker 2023 | The Denver Post</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/zf/jq-3.3.1/dt-1.10.20/fh-3.1.6/r-2.2.3/datatables.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/zf/jq-3.3.1/dt-1.10.20/fh-3.1.6/r-2.2.3/datatables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.1/papaparse.js"></script>
    <!-- <script type="text/javascript" src="https://cdn.datatables.net/v/zf-6.4.3/jq-3.3.1/dt-1.10.20/fc-3.3.0/datatables.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/yadcf/0.9.2/jquery.dataTables.yadcf.js"></script>
    <!-- <script src="./yadcf.js"></script> -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        margin-top: 1%;
    }

    .table-title {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 2rem;
        line-height: 120%;
        padding-top: 5px;
    }

    #filters {
        font-size: .85rem;
    }

    .table-instructions {
        color: #990012;
        font-style: italic;
        text-align: center;
        font-size: .9rem;
    }

    #contributions-table-container {
        margin-top: 10px;
        padding: 3px;
    }

    #contributions-table {
        font-size: .85rem;
        font-family: 'Roboto', sans-serif;
    }

    button.yadcf-filter-reset-button {
        color: red;
        margin-left: 10px;
    }

    select {
        margin-top: 7px;
        margin-bottom: 0;
        font-size: .95rem;
    }

    .yadcf-filter-range {
        height: 2.9em;
        border: 1px solid silver;
    }

    .filter-text {
        font-weight: bold;
        margin-top: .5em;
        margin-bottom: .5em;
    }

    .plus {
        top: 9px;
        left: 4px;
        height: 14px;
        width: 14px;
        display: block;
        position: absolute;
        color: white;
        border: 2px solid white;
        border-radius: 14px;
        box-shadow: 0 0 3px #444;
        box-sizing: content-box;
        text-align: center;
        text-indent: 0 !important;
        font-family: 'Courier New', Courier, monospace;
        line-height: 14px;
        content: '+';
        background-color: #008CBA;
    }

    table,
    thead,
    tbody {
        /*border: 0px solid silver !important;*/
        font-family: 'Roboto', Helvetica, sans-serif;
        font-size: .95rem;
    }

    button.yadcf-filter-reset-button {
        color: #990012;
        font-weight: normal;
    }

    .broncos-color {
        background-color: rgba(255, 165, 0, .2) !important;
    }

    table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td.no-btn:first-child:before,
    table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th.no-btn:first-child:before {
        content: none;
    }

    span.dtr-title {
        display: none !important;
    }
    </style>
</head>

<body>
    <div class="row">
        <div class="large-12 columns">
            <input type="button" class="button" style="width:100%" value="Tap to refresh list" onClick="window.location.reload()">
            <p class="table-instructions">Click + button to see comments &bull; Use dropdown menus to filter &bull; Click column headers to sort</p>
        </div>
    </div>
    <div id="filters">
        <div class="row">
            <div class="large-12 columns">
                <div class="large-3 medium-3 small-6 columns">
                    <p id="filter-1"></p>
                </div>
                <div class="large-3 medium-3 small-6 columns">
                    <p id="filter-2"></p>
                </div>
                <div class="large-3 medium-3 small-6 columns">
                    <p id="filter-3"></p>
                </div>
                <div class="large-3 medium-3 small-6 columns">
                    <p id="filter-4"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns">
            <table id="nfl-draft-table" class="display" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th class="all">Round</th>
                        <th class="all">Pick</th>
                        <th class="all">Player</th>
                        <th class="all">Position</th>
                        <th class="all">Team</th>
                        <th class="all">School</th>
                        <th class="all">Link</th>
                        <th class="none"></th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <script>
    // https://docs.google.com/spreadsheets/d/1M01Zdj2754F9XUUJDl4iwIqy88CmeGBeQisNQ03ho2A/edit#gid=0
    $(document).ready(function() {
        var sheetID = '1M01Zdj2754F9XUUJDl4iwIqy88CmeGBeQisNQ03ho2A';
        var tabID = '0';
        Papa.parse('https://docs.google.com/spreadsheets/d/' + sheetID + '/export?format=csv&id=' + sheetID + '&gid=' + tabID, {
            download: true,
            header: true,
            skipEmptyLines: true,
            complete: function(results) {
                var data = results.data;
                var rowStart = Number(data[0].Row_start);
                var numberOfRows = Number(data[0].Page_length);

                var nflDraftTable = $('#nfl-draft-table').DataTable({
                    //scrollY: '1000px',
                    //scrollCollapse: true,
                    data: data,
                    scrollX: true,
                    paging: true,
                    pageLength: numberOfRows,
                    displayStart: rowStart, // start table at row number; begins at 0
                    fixedHeader: true,
                    responsive: true,
                    dom: '<f<t>ilp>',
                    order: [
                        [0, 'asc'],
                        [1, 'asc']
                    ],
                    columnDefs: [{
                        targets: -1,
                        data: null,
                        orderable: false,
                        className: 'details-control',
                        defaultContent: ''
                    }],
                    columns: [
                        { data: 'Round' },
                        { data: 'Pick' },
                        {
                            data: 'Player',
                            render: function(data, type, row) {
                                return '<a href="' + row.Link + '" target="_blank">' + data + '</a>';
                            }
                        },
                        { data: 'Position' },
                        { data: 'Team' },
                        { data: 'School' },
                        {
                            data: 'Link',
                            visible: false
                        },
                        {
                            data: 'Comment',
                            addClass: 'none'
                        }
                    ],
                    createdRow: function(row, data, index) {
                        if (data.Comment == '') {
                            var td = $(row).find('td:first');
                            td.addClass('no-btn');
                        };
                        if (data.Team == 'Denver Broncos') {
                            $(row).addClass('broncos-color');
                        }
                    }
                });
                yadcf.init(nflDraftTable, [{
                        column_number: 0,
                        filter_container_id: 'filter-4',
                        filter_default_label: 'Filter by round'
                    },
                    {

                        column_number: 4,
                        filter_container_id: 'filter-1',
                        filter_default_label: 'Filter by team'
                    },
                    {

                        column_number: 5,
                        filter_container_id: 'filter-3',
                        filter_default_label: 'Filter by school'
                    },
                    {

                        column_number: 3,
                        filter_container_id: 'filter-2',
                        filter_default_label: 'Filter by position'
                    }
                ], {
                    cumulative_filtering: false,
                    filter_reset_button_text: 'Reset filter'
                });

                $('.yadcf-filter-reset-button').on('click', function() {
                    level = parseInt(this.id.split('-')[1]);
                    //disableDependentFilter(level, true);
                });

                $('.yadcf-filter').on('change', function() {
                    level = parseInt(this.id.slice(-1));
                    inuse = $(this).hasClass('inuse');
                });
            }
        })
    })
    </script>
</body>

</html>